
<!DOCTYPE html>
<html>
<head>
	<title>HomePage</title>
</head>
<style type="text/css">
	html
	{
		background-image: url("6971346-cobblestone-street.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-color: #293859;
		font-family: cursive;
		font-size: 130%;
		font-weight: bolder;
	}
	h1
	{
		color: #fffefe;
	}
	body
	{
		font-size: 120%;
		font-family: inherit;
		font-weight: bolder; 
	}
	input[type=button]
	{
		margin: auto;
		width: 177px;
		background-color: #18222b;
		height: 80px;
		border-radius: 10px;
		font-size: 120%;
		font-family: cursive;
		color: antiquewhite;
	}
	input[type = button]:hover
	{
		background-color: #352e40;
		box-shadow: 0px 0px 42px -4px rgba(255,255,255,1);
	}
	.wrapper
	{
		width: 177px;
		margin: 0 auto 20px auto;
		height: 80px;
	}
</style>
<body>
<br>
<br>
<h1 align="center">Welcome to Intern Knowledge Management System!</h1>
<br>
<div class="wrapper">
	<input type="button" name="" value="Register" onclick="javascript:window.location.href = 'RegisterPage/RegisterPage.html'">
</div>
<div class="wrapper">
	<input type="button" name="" value="Login" onclick="javascript:window.location.href = 'LoginPage/LoginPage.html'">
</div>
<div class="wrapper">
	<input type="button" name="" value="Search" onclick="javascript:window.location.href = 'AdminPage/AdminPage.html'">
</div>
</body>
</html>